# Issue-Management-Service

./: README.md  tmp.txt
_application/: build.gradle  settings.gradle
_application/src/main/java/com/se14/: APIServer.java  Main.java
_application/src/main/java/com/se14/controller/: AnalysisController.java  LoginController.java  MainController.java  SignInController.java  ViewController.java
_application/src/main/java/com/se14/controller/modal/: AddUserController.java  AssignDeveloperController.java  CreateProjectController.java
_application/src/main/java/com/se14/controller/panel/: ProjectController.java
_application/src/main/java/com/se14/domain/: MainViewPanel.java  UserSession.java
_application/src/main/java/com/se14/dto/: CommentDTO.java  IssueDTO.java  UserDTO.java
_application/src/main/java/com/se14/view/: LoginView.java  MainView.java  SignInView.java
_application/src/main/java/com/se14/view/modal/: AddUserModal.java  AssignDeveloperModal.java  CreateProjectModal.java  ReportIssueModal.java
_application/src/main/java/com/se14/view/panel/: AnalysisPanel.java  IssueDetailPanel.java  IssuePanel.java  ProjectPanel.java
_application/src/test/java/: ObjectMapperTest.java
application/: build.gradle  compile.sh  out.txt  remove.sh
application/domain/: Comment.java  Issue.java  IssuePriority.java  IssueStatus.java  Project.java  User.java  UserRole.java  UserSession.java
application/gradle/wrapper/: gradle-wrapper.properties
application/src/main/java/: ApplicationExample.java  SwingView.java
application/src/main/java/com/se14/: Main.java
application/src/main/java/com/se14/controller/: Controller.java  SignInController.java
application/src/main/java/com/se14/controller/modal/: AssignDeveloperController.java  ReportIssueController.java
application/src/main/java/com/se14/controller/panel/: AnalysisController.java  IssueController.java  IssueDetailController.java  ProjectController.java
application/src/main/java/com/se14/domain/: Comment.java  Issue.java  IssuePriority.java  IssueStatus.java  MainViewPanel.java  Member.java  Project.java  SecurityService.java  User.java  UserRole.java  UserSession.java
application/src/main/java/com/se14/dto/: FilterDTO.java  IssueDTO.java  ProjectDTO.java  StatisticsDTO.java
application/src/main/java/com/se14/repository/: CommentRepository.java  IssueRepository.java  ProjectRepository.java  UserRepository.java
application/src/main/java/com/se14/repository/db_impl/: CommentDB.java  DBInitializer.java  DatabaseConnection.java  IssueDB.java  Main.java  ProjectDB.java  UserDB.java
application/src/main/java/com/se14/repository/fake/: CommentRepositoryFake.java  IssueRepositoryFake.java  ProjectRepositoryFake.java  UserRepositoryFake.java
application/src/main/java/com/se14/service/: DeveloperRecommendationService.java  IssueService.java  ProjectService.java  SearchCriteria.java  SecurityService.java  SessionService.java  UserService.java
application/src/main/java/com/se14/service/implement1/: DeveloperRecommendationServiceImplement.java  IssueServiceImplement.java  Main.java  ProjectServiceImplement.java  ProjectServiceImplement2.java  SecurityServiceImplement.java  UserServiceImplement.java
application/src/main/java/com/se14/view/: IssueDetailPanel.java  IssuePanel.java  LoginView.java  MainView.java  ProjectPanel.java  SignInView.java  SwingView.java
application/src/main/java/com/se14/view/modal/: CreateProjectModal.java  ReportIssueModal.java
application/src/main/java/com/se14/view/panel/: CommentPanel.java  IssuePanel.java  ProjectPanel.java  UserPanel.java
application/src/test/java/: ApplicationExampleTests.java
application/src/test/java/com/se14/service/implement1/: DeveloperRecommendationServiceImplementTest.java  ProjectServiceImplementTest.java  ProjectServiceImplementTest2.java  SecurityServiceImplementTest.java
web-server/: README.md  build.gradle  db-connection.bat  db-connection.sh  settings.gradle
web-server/gradle/wrapper/: gradle-wrapper.properties
web-server/src/main/java/com/Server/Web_Server/: WebServerApplication.java
web-server/src/main/java/com/se14/: WebConfig.java  WebServerApplication.java
web-server/src/main/java/com/se14/controller/: IssueController.java  LoginController.java  ProjectController.java
web-server/src/main/java/com/se14/domain/: Comment.java  Issue.java  IssuePriority.java  IssueStatus.java  User.java  UserSession.java
web-server/src/main/java/com/se14/dto/: CommentDTO.java  IssueDTO.java  ProjectDTO.java  UserDTO.java
web-server/src/main/java/com/se14/repository/: CommentRepository.java  IssueRepository.java  ProjectRepository.java  UserRepository.java
web-server/src/main/java/com/se14/service/: DeveloperRecommendationService.java  IssueService.java  ProjectService.java  SearchCriteria.java  SecurityService.java  UserService.java
web-server/src/main/resources/: application.properties
web-server/src/main/resources/static/: index.html
web-server/src/main/resources/static/css/: app.54833161.css  app.5965294d.css  app.af3bacdb.css
web-server/src/main/resources/static/js/: app.1755d907.js  app.1755d907.js.map  app.485e46a5.js  app.485e46a5.js.map  app.726bc624.js  app.726bc624.js.map  app.760518c4.js  app.760518c4.js.map  app.961e374e.js  app.961e374e.js.map  app.98dec3eb.js  app.98dec3eb.js.map  app.beef4ac6.js  app.beef4ac6.js.map  app.d1a01b38.js  app.d1a01b38.js.map  chunk-vendors.1eaa7af2.js  chunk-vendors.1eaa7af2.js.map  chunk-vendors.4e3b4a87.js  chunk-vendors.4e3b4a87.js.map  chunk-vendors.f87c1e59.js  chunk-vendors.f87c1e59.js.map
web-server/src/main/resources/templates/issueTemplate/: listIssue.mustache  reportIssue.mustache  selectIssue.mustache
web-server/src/main/resources/templates/loginTemplate/: createAccount.mustache
web-server/src/main/resources/templates/projectTemplate/: createProject.mustache  listProject.mustache  showAnalysis.mustache  showIssues.mustache  showUsers.mustache
web-server/src/test/java/: ApplicationExampleTests.java
web-server/src/test/java/com/Server/Web_Server/: WebServerApplicationTests.java
(+55 files in other folders)
