total 32
-rw-r--r--  1 hyunwookkim  staff  11357  5 13 17:51 LICENSE
-rw-r--r--  1 hyunwookkim  staff     26  5 13 17:51 README.md
drwxr-xr-x  7 hyunwookkim  staff    224  5 19 01:23 application
drwxr-xr-x  3 hyunwookkim  staff     96  5 13 17:51 database
drwxr-xr-x  4 hyunwookkim  staff    128  5 19 01:28 lib
-rw-r--r--  1 hyunwookkim  staff      0  5 19 10:30 tmp.txt
drwxr-xr-x  3 hyunwookkim  staff     96  5 13 17:51 web-server

./application:
total 24
-rw-r--r--   1 hyunwookkim  staff   26  5 13 17:51 README.md
-rwxr-xr-x   1 hyunwookkim  staff   45  5 19 01:22 compile.sh
drwxr-xr-x  10 hyunwookkim  staff  320  5 19 01:23 domain
-rwxr-xr-x   1 hyunwookkim  staff   43  5 19 01:23 remove.sh
drwxr-xr-x   2 hyunwookkim  staff   64  5 18 13:17 service

./application/domain:
total 64
-rw-r--r--  1 hyunwookkim  staff  1224  5 19 00:55 Comment.java
-rw-r--r--  1 hyunwookkim  staff  3209  5 19 00:58 Issue.java
-rw-r--r--  1 hyunwookkim  staff   103  5 19 00:44 IssuePriority.java
-rw-r--r--  1 hyunwookkim  staff   102  5 19 00:44 IssueStatus.java
-rw-r--r--  1 hyunwookkim  staff  1413  5 19 00:48 Project.java
-rw-r--r--  1 hyunwookkim  staff  1346  5 19 00:41 User.java
-rw-r--r--  1 hyunwookkim  staff    96  5 19 00:44 UserRole.java
-rw-r--r--  1 hyunwookkim  staff  1135  5 19 01:00 UserSession.java

./application/service:

./database:
total 8
-rw-r--r--  1 hyunwookkim  staff  26  5 13 17:51 README.md

./lib:
total 856
-rw-r--r--  1 hyunwookkim  staff   45024  5 19 01:28 hamcrest-core-1.3.jar
-rw-r--r--  1 hyunwookkim  staff  384581  5 19 01:28 junit-4.13.2.jar

./web-server:
total 8
-rw-r--r--  1 hyunwookkim  staff  26  5 13 17:51 README.md
